services:
  - type: web
    name: backend
    runtime: java
    plan: free
    rootDir: Hackathon/Backend   # 👈 points Render to where pom.xml is
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/*.jar
