services:
  - type: web
    name: backend
    runtime: java
    plan: free
    rootDir: Backend        # 👈 only if your pom.xml is inside /Backend
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/*.jar
